# # MySQL
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=pet_hotel
# # GMAIL_USER=ppap123zq@gmail.com
# # GMAIL_PASS=lqnbifnvlswwyflb
# DB_PORT=3306
# # Node.js
# PORT=3000
# # ข้อมูลสำหรับการส่งอีเมลผ่าน Nodemailer
# EMAIL_SERVICE=gmail
# EMAIL_USER=ppap123zq@gmail.com
# EMAIL_PASS=lqnbifnvlswwyflb
# JWT_SECRET=your_secret_key_for_tokens

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pet_hotel
DB_PORT=3306

# Node.js
PORT=3000

# Front-end
# API_URL=http://192.168.1.38:3000

JWT_SECRET=lqnbifnvlswwyflb